% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.124.0.0 - 59.127.255.255'

% Abuse contact for '59.124.0.0 - 59.127.255.255' is 'hostmaster@twnic.net.tw'

inetnum:        59.124.0.0 - 59.127.255.255
netname:        HINET-NET
descr:          Data Communication Business Group,
descr:          Chunghwa Telecom Co.,Ltd.
descr:          No.21, Sec.1, Xinyi Rd., Taipei City
descr:          10048, Taiwan
country:        TW
admin-c:        HN27-AP
tech-c:         HN27-AP
abuse-c:        AT939-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
last-modified:  2021-11-04T00:50:11Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
e-mail:         hostmaster@twnic.net.tw
abuse-mailbox:  hostmaster@twnic.net.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
remarks:        hostmaster@twnic.net.tw was validated on 2021-11-04
mnt-by:         MAINT-TW-TWNIC
last-modified:  2021-11-04T00:59:51Z
source:         APNIC

role:           ABUSE TWNICAP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
country:        ZZ
phone:          +000000000
e-mail:         hostmaster@twnic.net.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
nic-hdl:        AT939-AP
remarks:        Generated from irt object IRT-TWNIC-AP
remarks:        hostmaster@twnic.net.tw was validated on 2021-11-04
abuse-mailbox:  hostmaster@twnic.net.tw
mnt-by:         APNIC-ABUSE
last-modified:  2021-11-04T01:00:32Z
source:         APNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-adm@hinet.net
nic-hdl:        HN27-AP
remarks:        same as TWNIC nic-handle HN184-TW
mnt-by:         MAINT-TW-TWNIC
last-modified:  2011-08-22T06:04:01Z
source:         APNIC

% Information related to '59.124.69.0 - 59.124.69.255'

inetnum:        59.124.69.0 - 59.124.69.255
netname:        HINET-NET
descr:          Chunghwa Telecom Co.,Ltd.
descr:          No.21-3, Sec. 1, Xinyi Rd., Taipei 10048, Taiwan, R.O.C.
descr:          Taipei Taiwan
country:        TW
admin-c:        HN184-TW
tech-c:         HN184-TW
mnt-by:         MAINT-TW-TWNIC
remarks:        This information has been partially mirrored by APNIC from
remarks:        TWNIC. To obtain more specific information, please use the
remarks:        TWNIC whois server at whois.twnic.net.
changed:        network-adm@hinet.net 20051020
status:         ASSIGNED NON-PORTABLE
source:         TWNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        Data-Bldg. 6F,  No. 21, Sec. 1, Hsin-Yi Rd.,
address:        Taipei Taiwan
country:        TW
phone:          +886-2-2322-3495
fax-no:         +886-2-2344-2513
e-mail:         network-adm@hinet.net
nic-hdl:        HN184-TW
changed:        hostmaster@twnic.net 20130307
source:         TWNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-JP1)


